# lt-sifen

./: README.md  pom.xml
src/main/java/com/lt_soft/sifen/: SifenApplication.java
src/main/java/com/lt_soft/sifen/config/: MapperConfig.java
src/main/java/com/lt_soft/sifen/controllers/: ConsultarRucController.java  EmisorController.java  FacturaController.java  HelloController.java
src/main/java/com/lt_soft/sifen/dtos/: EmisorDto.java
src/main/java/com/lt_soft/sifen/dtos/common/: EmisorDE.java  Operacion.java  Timbrado.java
src/main/java/com/lt_soft/sifen/dtos/emisor/: EmisorDto.java
src/main/java/com/lt_soft/sifen/dtos/factura/: FacturaDto.java
src/main/java/com/lt_soft/sifen/enums/: EAmbiente.java  EDepartamento.java  ETipoContribuyente.java  ETipoDocumento.java  ETipoRegimen.java
src/main/java/com/lt_soft/sifen/models/: Emisor.java
src/main/java/com/lt_soft/sifen/repositories/: EmisorRepository.java
src/main/java/com/lt_soft/sifen/services/: ConsultarRucService.java  EmisorService.java
src/main/java/com/lt_soft/sifen/utils/: LtsUtils.java
src/main/java/com/lt_soft/sifen/validators/: DepartamentoValidator.java  GlobalExceptionHandler.java  ValidDepartamento.java
src/main/java/com/lt_soft/sifen/validators/emisor/: AmbienteValidator.java  DepartamentoValidator.java  TipoContribuyenteValidator.java  TipoDocumentoValidator.java  TipoRegimenValidator.java  ValidAmbiente.java  ValidDepartamento.java  ValidTipoContribuyente.java  ValidTipoDocumento.java  ValidTipoRegimen.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/lt_soft/sifen/: SifenApplicationTests.java
