spring.application.name=-lt-sifen
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/lt-sifen
spring.datasource.username=lt-user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
